upstream sung{
    server localhost:9080;
}

server {
    listen       10900;
    server_name  localhost;       

    location / {
        proxy_pass http://sung;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
    